function rot13(str) {
  let arrStr = str.split('');
  let strMap = {
    A: 1,
    B: 2,
    C: 3,
    D: 4,
    E: 5,
    F: 6,
    G: 7,
    H: 8,
    I: 9,
    J: 10,
    K: 11,
    L: 12,
    M: 13,
    N: 14,
    O: 15,
    P: 16,
    Q: 17,
    R: 18,
    S: 19,
    T: 20,
    U: 21,
    V: 22,
    W: 23,
    X: 24,
    Y: 25,
    Z: 26,
  };
  let result = [];
  let arrObj = Object.keys(strMap);
  let finalResult=[]

  for (let i = 0; i < arrStr.length; i++) {
    let currentLetter = arrStr[i];
    if (strMap[currentLetter] > 13) {
      result.push(strMap[currentLetter] - 13);
    } else if (strMap[currentLetter] <= 13) {
      result.push(strMap[currentLetter] + 13);
    } else {
      result.push(currentLetter);
    }
    }
  
  for(let i = 0; i < result.length; i++){
    let current = result[i]
    if(Object.values(strMap).includes(current)){
      finalResult.push(Object.keys(strMap)[current-1])
    }else {
      finalResult.push(current)
    }
  }
  return finalResult.join('')
}

rot13("GUR DHVPX OEBJA SBK WHZCF BIRE GUR YNML QBT.");




    