var containsDuplicate = function(nums) {
  nums.sort((a, b) => a - b);
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] === nums[i+1]) {
      return true;
    }
  }
	return false;
};


// var containsDuplicate = function(nums) {
// 	let set = new Set(nums);
//   return nums.length !== set.size;
// };

// var containsDuplicate = function(nums) {
//   if (nums.length ===0) {
//     return false;
//   }
//   nums.sort((a, b) => a - b);
//   if(nums[0] === nums[1]){
//     return true
//    } else {
//   nums.shift()
//  }
//   return containsDuplicate(nums);
// };



// var containsDuplicate = function(nums) {
//     nums.sort((a, b) => a - b)
//   let numArr = []
//  for(let i = 0; i < nums.length; i++){
// 	let current = nums[i];
//    console.log(current)
//    if(nums[0] === nums[i+1]){
//     return true
//    } else {
//      nums.shift()
//      i--
//    }
//  }
//   return false
// };

containsDuplicate([1,1,1,3,3,4,3,2,4,2])
containsDuplicate([1,2,3,4])