function convertToRoman(num) {
    var lookup = {
			M:1000,
      CM:900,
      D:500,
      CD:400,
      C:100,
      XC:90,
      L:50,
      XL:40,
      X:10,
      IX:9,
      V:5,
      IV:4,
      I:1
    	}, roman = '',i;
  
  for(i in lookup){
    while(num >= lookup[i]){
      roman += i;
      num -= lookup[i]
    }
  }
  	
  return roman
 
}

convertToRoman(1996);















 // for(let i = s.length -1; i >= 0; i--){
 //        let currentRoman = s[i]
 //        console.log(currentRoman)
 //         if(currentRoman == "I" && (s[i+1] == "V" || s[i+1] == "X")) {
 //             result -= romans[currentRoman]
 //             continue
 //         }
 //         if(currentRoman == "X" && (s[i+1] == "L" || s[i+1] == "C")) {
 //             result -= romans[currentRoman]
 //             continue
 //         }
 //         if(currentRoman == "C" && (s[i+1] == "D" || s[i+1] == "M")) {
 //             result -= romans[currentRoman]
 //             continue
 //         }
 //        result += romans[currentRoman]
 //    }
 //   return result