var titleToNumber = function(columnTitle) {
  	let counter
    // let alphaArr = 				["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
    
    let arrMap = {
  "A": 1,
  "B": 2,
  "C": 3,
  "D": 4,
  "E": 5,
  "F": 6,
  "G": 7,
  "H": 8,
  "I": 9,
  "J": 10,
  "K": 11,
  "L": 12,
  "M": 13,
  "N": 14,
  "O": 15,
  "P": 16,
  "Q": 17,
  "R": 18,
  "S": 19,
  "T": 20,
  "U": 21,
  "V": 22,
  "W": 23,
  "X": 24,
  "Y": 25,
  "Z": 26
};
    
    let alphabetMap = {}
    
    for(let i = 0; i < alphaArr.length; i++){
     let current = alphaArr[i];
      if (current === columnTitle) {
        return i + 1;
      }
   	 
     
    }
    
    };


titleToNumber('E') // 1